@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

/* Font family */


/* font-family: 'Spartan', sans-serif; */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}

:root {
    /* primary colors */
    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);

    /* Neutral */
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
}


body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
    overflow:scroll;
    background-color: var(--White);
    background-image: url(./images/bg-pattern-top-desktop.svg), url(./images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: 0 0 , 300px 100px ;
}

.container {
    max-width: 1440px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center ;
}

.container__section_one {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin-bottom: 40px;
}

.title {
    padding: 10px;
}

.title h1{
    font-size: 2.5rem;
    color: var(--Very-Dark-Magenta);
}

.title p {
    color: var(--Dark-Grayish-Magenta);
    margin-top: 1rem;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}


.rating {
    display: flex;
    justify-content: space-around;
    background-color: var(--Light-Grayish-Magenta);
    width: 350px;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    font-size: 0.8rem;
    color: var(--Very-Dark-Magenta);
    font-weight: 700;
    align-items: flex-start;
}

.stars > * {
    color: goldenrod;
    margin: 2px;
}

.rating-2 {
    margin-left: 2.5em;
}

.rating-3 {
    margin-left: 5em;
}


.container__section_two {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.card {
    background-color: var(--Very-Dark-Magenta);
    width: 330px;
    height: 240px;
    padding:1.5em;
    border-radius: 10px;
}

.card-two {
    transform: translateY(15px);
}

.card-three {
    transform: translateY(30px);
}

.card p {
    font-size: 15px;
    font-weight: 400;
    color:var(--White);
    line-height: 20px;
    width: 100%;
}

.title-card {
    display: flex;
    margin-bottom: 1.4em;
}

.title-card img {
    height: 40px;
    border-radius: 50%;
}

.img + div {
    margin-left: 10px;
}

.name h4 {
    color: var(--White);
}

.name p {
    color: var(--Soft-Pink);
}


@media screen and (max-width: 1110px) {
     
    .info {
        justify-content: center;
        text-align: center;
        align-items: center;
    }

    .rating-2 {
        margin-left: 10px;
    }
    
    .rating-3 {
        margin-left: 10px;
    }

    .card {
        margin: 1em;
    }

    .card-two {
        transform: translateY(0px);
    }
    
    .card-three {
        transform: translateY(0px);
    }

}

@media screen and (max-width: 768px) {
    
    body {
        flex-direction: column;
        justify-content: center;
    }
    
    .container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1em;
    }
    
    .container__section_one {
        display: grid;
        grid-template-columns: 1fr;
    }

    .title {
        text-align: center;
    }
    
    .container__section_two {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .title-card {
        display: flex;
        justify-content: center;
        margin-bottom: 1.4em;
    }


}